<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>personality quiz</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Eater+Caps" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merienda+One" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Sniglet" />

</head>

<body>
	<header>
		<h1 id="mainheading"> Personality Quiz</h1>
		<h3 id="info"> Try this personality quiz to get to know from which ethnicity your personality belong to.</h3>
	</header>

	<main>
		<h2> Choose the meal you like the most: </h2>
		<div class="questions">
			<div class="answerchoice">
				<img src="assests/asianf.jpeg" alt="biryani" class="image">
        <br>
        <button id="q1a"> Biryani </button>
			</div>

      <div class="answerchoice">  
        <img src="assests/americanf.jpeg" alt="hotdogs" class="image">
        <br> 
        <button id="q1b">Hot dogs</button>
        </div>

      <div class="answerchoice"> 
       <img src="assests/latinof.jpeg" alt="tacos" class="image">
       <br>
       <button id="q1d"> Tacos </button>
      </div>

      <div class="answerchoice"> 
       <img src="assests/africanf.jpeg" alt="fired chicken" class="image">
       <br> 
       <button id="q1c"> Fried Chicken </button>
      </div>
		 </div>

    <h2> Which dress you like the most: </h2>
		<div class="questions">
       <div class="answerchoice"> 
      <img src="assests/africanc.webp" alt=" Long dress" class="image">
       <br> 
      <button id="q2c"> Long dress </button>
      </div>

      <div class="answerchoice"> 
      <img src="assests/asianc.jpeg" alt="Shalwar Kameez" class="image">
       <br> 
      <button id="q2a"> Shalwar Kameez </button>
      </div>
     
      <div class="answerchoice"> 
      <img src="assests/americanc.jpeg" alt="Top and jeans" class="image">
       <br> 
      <button id="q2b"> Top and Jeans </button>
      </div>

      <div class="answerchoice"> 
      <img src="assests/latinoc.jpeg" alt=" T-shirt and loose pants" class="image">
      <br> 
      <button id="q2d">T-shirt with loose pants </button>
      </div>
     </div>

    <h2> Which style of jewellery you prefer to wear: </h2>
		<div class="questions">
      <div class="answerchoice"> 
      <img src="assests/asianj.jpeg" alt="heavy jewellery" class="image">
      <br> 
      <button id="q3a"> Heavy jewellery </button>
      </div>

      <div class="answerchoice"> 
      <img src="assests/americanj.jpeg" alt="minimal jewellery" class="image">
      <br> 
      <button id="q3b"> Minimal Jewellery </button>
      </div>

      <div class="answerchoice"> 
      <img src="assests/latinoj.jpeg" alt="simple jewellery" class="image">
      <br> 
      <button id="q3d">Simple Jewellery </button>
      </div>
      
      <div class="answerchoice"> 
      <img src="assests/africanj.jpg" alt="hand-made jewellery" class="image">
      <br> 
      <button id="q3c"> Hand-made Jewellery </button>
      </div>
		 </div>

     <h2> Which color theme do you want at your wedding banquet: </h2>
		 <div class="questions">     
      <div class="answerchoice"> 
      <img src="assests/asianw.jpg" alt="colorful themed" class="image">
      <br> 
      <button id="q4a"> Colorful themed </button>
      </div>

      <div class="answerchoice"> 
      <img src="assests/americanw.jpeg" alt="white themed" class="image">
      <br> 
      <button id="q4b"> White themed </button>
      </div>

      <div class="answerchoice"> 
      <img src="assests/africanw.jpeg" alt="hotel themed" class="image">
      <br> 
      <button id="q4c"> Restaurant themed </button>
      </div>

      <div class="answerchoice"> 
      <img src="assests/latinow.jpeg" alt="nude color themed" class="image">
      <br> 
      <button id="q4d"> Nude color themed </button>
      </div>
		 </div>

     <h2> Which sports you like the most: </h2>
		 <div class="questions">
      <div class="answerchoice"> 
      <img src="assests/asians.jpeg" alt="cricket" class="image">
      <br> 
      <button id="q5a"> Cricket </button>
      </div>

      <div class="answerchoice"> 
      <img src="assests/africans.jpeg" alt="football" class="image">
      <br> 
      <button id="q5c"> Football </button>
      </div>

      <div class="answerchoice"> 
      <img src="assests/americans.jpeg" alt="soccer" class="image">
      <br> 
      <button id="q5b"> Soccer </button>
      </div>

      <div class="answerchoice"> 
      <img src="assests/latinos.jpeg" alt="basketball" class="image">
      <br> 
      <button id="q5d"> Basketball </button>
      </div>
      </div>
</main>

<footer>
      <div class="result"> 
       <h4 id="result"></h4>
       <h3 id="resultpic"></h3>
      </div>

      <div class="restart">
      <button id="restart"> Try one more time!</button>
       </div>
</footer>

	<script src="script.js"> </script>
</body>
</html>