/* body of the page*/
body{
  background-color: antiquewhite;
}

/* heading of the page */
header{
  background-color: rgb(243, 186, 194);
  padding: 3px;
  text-align: center;
  border: 25px solid rgba(235, 70, 98, 0.952);
  margin : 10px;
}

 /* questions of the quiz*/
h2{
  background-color: pink;
  font-size: 30px;
  color: coral;
  font-family: Merienda One;
  text-align: center;
  border: 20px solid #C55C57;
  padding:45px;
}

/* text of the 1 heading in header*/
#mainheading{
  color: rgba(228, 30, 168, 0.596);
  font-family: Eater Caps;
  font-style: oblique;
  font-size: 35px;
}

/*text of the 2 heading in header */
#info{
  color: rgb(247, 83, 165);
  font-family: lobster;
  font-size: 30px;
}

/* pictures of the page*/
.image{
  border :20px solid aqua;
  width: 200px;
  height: 150px;
  display: block;
  object-fit: cover;
  margin: 0 auto;
}

.questions{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 2em;
}
.answerchoice{
  display: flex;
  flex-direction: column;
  align-items: center; 
}

/*buttons*/
button{
  font-size: 30px;
  font-family: Sniglet;
  background-color: rgb(245, 129, 226);
  color:rgb(255, 140, 0);
  border: 10px solid rgb(255, 24, 101);
  padding: 10px 20px;
  margin: 20px;
}

button:hover{
  background-color: lightpink;
}

button:disabled{
  background-color: grey;
  border-color: grey;
  color: grey;
}

/*result image*/
.result{
  background-color: pink;
  font-size: 30px;
  color: red;
  font-family: Merienda One;
  text-align: center;
  border: 20px solid #C55C57;
  padding:45px;
}

/* restart button*/
.restart{
  display: flex;
  justify-content: center;
}

/* picture of result*/
.resultpic{
 margin-top: 0;
  background-color: #FEC5BB;
  width:250px; 
  height:180px;
}